/* styles.css */
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}
header {
	background-color: #CCCCCC;
}
header h1 {
	margin-top: 10px;
	margin-bottom: 0px;
	padding-left: 10px;
	font-size: 36px;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 18px;
}
p {
	font-size: 14px;
}

footer {
	clear: both;
	margin-top: 10px;
	background-color: #cccccc;
	text-align: center;
}
#col1 {
	border: 1px dashed;
}
#col2 {
	background-color: #FBFAFB;
}
#col3 {
	background-color: #F7F9F8;
}

.row {
	margin-bottom:0.5em;	
}

@media only screen and (min-width: 600px) {
	header h1 { font-size: 36px; }
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	p, label, .error_msg { font-size: 16px;}
}

@media only screen and (min-width: 768px) {
	header h1 { font-size: 48px; }
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	p, label, .error_msg { font-size: 16px;}
}	

